.exp-tabs-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.exp-tabs {
    border: 1px solid var(--textcolor);
    padding: .25rem;
}

.exp-tabs-container h1 {
    font-size: 1.5rem;
    text-align: center;
}

.exp-tabs-current {
    border-right: 1px solid;
    border-left: 1px solid;
    border-bottom: none;
}

.explore {
    min-height: 70vh;
    background-color: var(--primary);
    border: 1px solid var(--textcolor);
    border-top: none;
    margin: 0 auto;
    color: var(--textcolor);
    padding: .5rem;
}

.explore hr {
    color: var(--)
}

.filter {

}

.results-bands {
    display: grid;
    gap: 1rem;
}

@media screen and (max-width: 399px) {
    .results-bands {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
    .results-bands {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
    .results-bands {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 800px) {
    .results-bands {
        grid-template-columns: repeat(4, 1fr);
    }
}

.band {
    border: .25rem solid;
    color: var(--textcolor);
    text-align: center;
    margin-bottom: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 275px;
    width: 200px;
}

.band img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: .5rem;
}

.band-name {
    height: 75px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.band p {
    font-size: clamp(0.75rem, 4vw, 1rem);
    font-weight: bold;
    margin: 0.25rem;
    text-overflow: ellipsis;
}

.label {
    font-size: 1.5rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    width: 98%;
    margin: 0 auto .5rem;
    border: .25rem var(--textcolor) solid;
}

.label img {
    object-fit: contain;
    float: left;
    height: 4rem;
}

.shows {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    row-gap: 2rem;
}

.show {
    text-align: center;
}

.show h2 {
    font-size: 1.25rem;
}

.show h3 {
    font-size: 1rem;
}

.show img {
    max-width: 100%;
    max-height: 12rem;
}

@media screen and (min-width: 700px) {
    .label {
        max-width: 420px;
    }

    .show img {
        max-height: 15rem;
    }

    .show h2 {
        font-size: 1.5rem;
    }

    .show h3 {
        font-size: 1.25rem;
    }
}
