#--- stage for caching dependencies ---
FROM ghcr.io/python:3.13.13-trixie AS base

WORKDIR /app
 
# Set environment variables to optimize Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1 

COPY pyproject.toml uv.lock /app/

# get deps
RUN make install

#--- build stage ---

FROM ghcr.io/python:3.13-slim
 
RUN useradd -m -r appuser && \
   mkdir /app && \
   chown -R appuser /app
# Copy the Python dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.13/site-packages/ /usr/local/lib/python3.13/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/
 
WORKDIR /app
COPY --chown=appuser:appuser . .
USER appuser

EXPOSE 8000
 
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]